<!DOCTYPE html>
<html>
 <head> 
  <meta charset="utf-8" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" /> 
  <title>Web Unit Test</title> 
  <link rel="stylesheet" href="./css/style.css" />
   
   <script type="text/javascript" src="../js/GearHttp/gearHttp-1.2.1.0.js"></script>
   <script type="text/javascript" src="../js/GearHttp/requestQueue.js"></script>
  <script type="text/javascript" src="../js/vk/feed.js"></script>
  <script type="text/javascript" src="../js/jquery-3.6.0.min.js"></script>
  <script type="text/javascript" src="../input/utils-2.1.4.9.js"></script> 
  <script type="text/javascript" src="../js/queue.js"></script>
  
  <script type="text/javascript" src="../js/fileData.js"></script>
   
  <script src="./qunit/qunit.js"></script> 
  <script src="./tests/feedTest.js"></script>
  <script type="text/javascript" src = "./tests/requestQueueTest.js"></script>
  <!--<script src="./tests/utils-2.1.4.8Test.js"></script>-->
  
 </head> 
 <body> 
  <div id="qunit"></div> 
  <div id="qunit-fixture"></div>  
 </body>
</html>